{
  "name": "aula11-web-app-football",
  "version": "1.0.0",
  "description": "",
  "main": "footballWebApp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.6",
    "request": "^2.81.0",
    "serve-static": "^1.12.2"
  }
}
